# TealApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/norakomi/com/tealapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/config/: Config.java
app/src/main/java/documentation/: inspiration.txt  youtube_api_tutorial.txt  youtube_data_api_docu.txt
app/src/main/java/norakomi/com/tealapp/: IVideoClickedCallback.java  NavigationBar.java  OverviewAdapter.java  OverviewPagerAdapter.java  PlayerActivity.java  RequestedActionProvider.java  SearchResultsActivity.java  SearchYoutubeActivity.java  SplashScreen.java  VideoOverviewActivity.java  VideoPlayerActivity.java
app/src/main/java/norakomi/com/tealapp/Interfaces/: IActionRequestedListener.java  ICustomViewClickListener.java  IRequestedActionListener.java
app/src/main/java/norakomi/com/tealapp/Utils/: AndroidVersionSpecific.java  App.java  AppContext.java  Config.java  Logging.java  ObservableBoolean.java  SharedPrefs.java  UiNotification.java  UiUtil.java  WeakReferenceList.java
app/src/main/java/norakomi/com/tealapp/Utils/Rx/: ObservableBoolean.java  ObservableList.java  ObservableString.java
app/src/main/java/norakomi/com/tealapp/Views/: ABaseFragment.java  BookmarkFragment.java  DebugFragment.java  DownloadFragment.java  ScrollAwareFABBehavior.java  VideoOverviewFragment.java  WebsiteFragment.java
app/src/main/java/norakomi/com/tealapp/Views/Trash/: NavigationBar.java  VideoPlayerHeaderIconBar.java
app/src/main/java/norakomi/com/tealapp/data/: DataManager.java  IDataManagerCallback.java  RealmController.java
app/src/main/java/norakomi/com/tealapp/data/dataproviders/: YoutubeDataProvider.java
app/src/main/java/norakomi/com/tealapp/data/model/: BookmarkedVideoId.java  VideoItem.java
app/src/main/java/norakomi/com/tealapp/data/service/: YoutubeService.java
app/src/main/java/norakomi/com/tealapp/share/: ShareVideoTask.java
app/src/main/res/color/: icon_colors_recycler_header.xml  icon_colors_tablayout.xml
app/src/main/res/drawable/: ic_bookmark_header_24dp.xml  ic_bookmark_tablayout_24dp.xml  ic_cloud_download_black_24dp.xml  ic_collections_bookmark_black_24dp.xml  ic_comment_black_24dp.xml  ic_share_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_videocam_black_24dp.xml  ic_vimeo_black_24dp.xml  ic_web_black_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search_youtube.xml  activity_splash.xml  activity_splash_screen.xml  fragment_bookmark.xml  fragment_download.xml  fragment_video_overview.xml  fragment_website.xml  icons_toolbar.xml  navigation_bar.xml  recycler_header.xml  recycler_header_icons_toolbar.xml  recycler_header_title_container.xml  recycler_header_up_next_autoplay_container.xml  recycler_video_item.xml  video_item.xml
app/src/main/res/menu/: options_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/norakomi/com/tealapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
