// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // latest gradle version: https://bintray.com/android/android-tools/com.android.tools.build.gradle/view
        classpath 'com.android.tools.build:gradle:2.3.2'

        // Issues with jack and realm: using retrolambda for now..
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'io.realm:realm-gradle-plugin:3.1.4'
        // Latest plugin check: https://bintray.com/realm/maven/realm-gradle-plugin
//        classpath 'io.realm:realm-gradle-plugin:2.3.0'



    }
}

allprojects {
    repositories {
        jcenter()

        // for material search view
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
