<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_bookmark_empty_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/bookmark_videos_empty_state_text"
        android:textSize="15sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_bookmark_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>