<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingLeft="16dp"
              android:paddingRight="0dp"
              android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/container_left"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/video_thumbnail"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/menu_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/menu_icon"
            android:maxLines="3"
            android:text="test: The Ultime Life Hack (The secret to Understanding the mechanism of"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</LinearLayout>